{
  "appName": "My TV",
  "accentColor": "#4f8cff",
  "homeCountries": ["SE", "UK", "US"],
  "homeCategories": ["news", "sports", "movies", "music", "kids"],
  "pinnedChannels": ["SVT1.se", "SVT2.se", "Kunskapskanalen.se"],
  "hiddenChannels": [],
  "guideCountries": ["SE", "UK"],
  "rowLength": 30
}
